{
  "artistName": "Boleon",
  "taglines": {
    "it": "Pittura contemporanea tra colore e materia",
    "en": "Contemporary painting between colour and matter",
    "es": "Pintura contemporánea entre color y materia",
    "fr": "Peinture contemporaine entre couleur et matière",
    "zh": "色彩与质感之间的当代绘画",
    "hi": "रंग और पदार्थ के बीच समकालीन चित्रकला",
    "ar": "لوحات معاصرة بين اللون والمادة"
  },
  "bios": {
    "it": "Boleon è un artista che esplora il confine tra astrazione e paesaggio. Le sue opere nascono da stratificazioni di colore e gesti, in un dialogo continuo tra istinto e composizione.",
    "en": "Boleon is an artist exploring the boundary between abstraction and landscape. His works are built from layers of colour and gesture, in an ongoing dialogue between instinct and composition.",
    "es": "",
    "fr": "",
    "zh": "",
    "hi": "",
    "ar": ""
  },
  "contactEmail": "pablopicciau@gmail.com",
  "instagram": "https://instagram.com/boleon",
  "facebook": ""
}
